<!DOCTYPE html>
<html>
<head>
 <title>maintenance break !</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
* {
  margin: 0px;
  padding: 0px;
}

body {
  background: #3A6EA5 url("http://content.pouet.net/gfx/trumpet.gif");
  font-size : 9pt;
  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  color: #ffffff;
  text-align: center;
}

img {
  border: 5px solid black;
  margin: 10px;
}
a {
  color : #9FCFFF;
  text-decoration : none;
}
a:hover {
  text-decoration : underline;
}
p { 
  width: 500px; 
  margin: 20px auto; 
  text-align: left; 
}
ul { width: 150px; margin: 20px auto; }
li { text-align: left; }

</style>
</head>
<body>

<img src="lolsplash.png"/>

<h2>Database maintenance in progress</h2>

<p>
In theory this shouldn't take more than an hour. (Then again, it's Pou&euml;t - who knows what'll go haywire.)

In the meantime, of course it's a reasonable idea to <b>go make a demo about it</b>, or why not
<a href="http://www.bitfellas.org/news.php">read some scene news</a>,
<a href="http://artcity.bitfellas.org/">look at some scene graphics</a> or
<a href="http://www.scenesat.com">listen to some scene music</a> instead.
Alternatively here's a video of <a href="http://www.youtube.com/watch?v=G2t31AKP3rs">a cat kicking himself in the face</a>.
</p>

<p style='text-align:right;font-style:italic;'>
--garg
</p>

<h3>Where to get updates?</h3>
<ul>
<li>Twitter: <a href="http://twitter.com/pouetdotnet">@pouetdotnet</a></li>
<li>IRC: <a href="irc://ircnet.choopa.net/pouet.net">IRCNet #pouet.net</a></li>
<li><a href="http://www.pouet.net"/>F5 ftw!</a></li>
</ul>

</body>
</html>